# SGHSS

./: .gitignore  SGHSS.sln  docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
Docs/Diagrams/: modelagem.md
SGHSS.Api/: Program.cs  SGHSS.Api.csproj  SGHSS.Api.http  appsettings.json
SGHSS.Api/Controllers/: AuthController.cs  ConsultasController.cs  DebugController.cs  PacientesController.cs  ProfissionaisController.cs
SGHSS.Api/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
SGHSS.Api/Properties/: launchSettings.json
SGHSS.Core/: Class1.cs  SGHSS.Core.csproj
SGHSS.Core/DTOs/: ConsultaDto.cs  CreateConsultaDto.cs  CreatePacienteDTO.cs  CreateProfissionalDto.cs  LoginResponseDto.cs  LoginUsuarioDto.cs  PacienteDTO.cs  ProfissionalDto.cs  RegisterUsuarioDto.cs  UsuarioDto.cs
SGHSS.Core/Entities/: Consulta.cs  Paciente.cs  Profissional.cs  Usuario.cs
SGHSS.Core/Services/: JwtTokenService.cs
SGHSS.Core/Validations/: CreateConsultaDtoValidator.cs  CreatePacienteDtoValidator.cs  CreateProfissionalDtoValidator.cs  PacienteDtoValidator.cs
SGHSS.Infrastructure/: Class1.cs  SGHSS.Infrastructure.csproj
SGHSS.Infrastructure/Data/: SghssContext.cs
SGHSS.Infrastructure/Mappings/: MappingProfile.cs
SGHSS.Tests/: DummyTests.cs  SGHSS.Tests.csproj  UnitTest1.cs
SGHSS.Tests/Controllers/: AuthControllerTests.cs  ConsultasControllerTests.cs  PacientesControllerTests.cs  ProfissionaisControllerTests.cs
SGHSS.Tests/Services/: JwtTokenServiceTests.cs
